# scratchpad

./: .gitignore  README.md  pom.xml
fx/: pom.xml
fx/src/main/java/: Basic.kt  BasicApplication.kt  BasicView.kt
fx/src/main/java/org/dv/tornado/trial/: BasicApplication.kt  BasicView.kt
